VITE_APP_API_ENDPOINT_REWARDS=http://localhost:3000/rewards
VITE_APP_API_ENDPOINT_STATS=http://localhost:3000/stats
VITE_APP_BIN_ID=650c97c212a5d3765981384b
VITE_APP_MASTER_KEY=$2b$10$5M7BV6svTuUGs5VN9YqniO99fwvEsfDtYudnBKC5GcHy9V3rIpw2e
VITE_APP_ACCESS_KEY=$2a$10$rETOj/P51PjnkhJD0sEyPezMrr3vgFoBJp8F4S5KrUQ6HVF.i2GdG